# POTAPlanner

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POTAPlanner.csproj  POTAPlanner.slnx  README.md  README.txt
Assets/: Generate-AppIcon.ps1
Data/: Canada (CA).csv
Installer/: Build-Installer.ps1  POTAPlanner.iss
Models/: Park.cs  RouteStop.cs
Services/: CsvService.cs  ExcelService.cs  ParkDataService.cs  PotaApiService.cs  RoutingService.cs
